# SequeniaTestWork

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ui/smartpro/sequenia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/smartpro/sequenia/: App.kt  MainActivity.kt
app/src/main/java/ui/smartpro/sequenia/api/: Api.kt  ApiHeaderInterceptor.kt  RetrofitModule.kt
app/src/main/java/ui/smartpro/sequenia/data/api/: Api.kt  ApiHeaderInterceptor.kt  RetrofitModule.kt
app/src/main/java/ui/smartpro/sequenia/data/debug/: DeviceDetails.kt  RemoteLog.kt
app/src/main/java/ui/smartpro/sequenia/data/dto/: Genre.kt
app/src/main/java/ui/smartpro/sequenia/data/mappers/: MovieMapper.kt
app/src/main/java/ui/smartpro/sequenia/data/model/: CountersModel.kt  Movie.kt  NetworkStateProvider.kt
app/src/main/java/ui/smartpro/sequenia/data/repository/: GenresRepositoryImpl.kt  MoviesByGenresImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/ui/smartpro/sequenia/data/response/: Film.kt  Response.kt
app/src/main/java/ui/smartpro/sequenia/debug/: FirebaseAnalytics.kt  ReleaseTree.kt  TimberRemoteTree.kt
app/src/main/java/ui/smartpro/sequenia/di/: AppModule.kt
app/src/main/java/ui/smartpro/sequenia/domain/repository/: GenresRepository.kt  MoviesByGenres.kt  MoviesRepository.kt
app/src/main/java/ui/smartpro/sequenia/domain/usecase/: GenresUseCase.kt  MoviesByGenresUseCase.kt  MoviesUseCase.kt
app/src/main/java/ui/smartpro/sequenia/extensions/: constants.kt  extensions.kt  utils.kt
app/src/main/java/ui/smartpro/sequenia/model/: Film.kt  Response.kt
app/src/main/java/ui/smartpro/sequenia/model/debug/: DeviceDetails.kt  RemoteLog.kt
app/src/main/java/ui/smartpro/sequenia/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseParcelable.kt  BasePresenter.kt  BaseView.kt  FilmView.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/ui/smartpro/sequenia/presentation/common/: AppState.kt
app/src/main/java/ui/smartpro/sequenia/presentation/contract/: Contract.kt
app/src/main/java/ui/smartpro/sequenia/presentation/dialog/: AlertDialogFragment.kt
app/src/main/java/ui/smartpro/sequenia/presentation/main/: MainFragment.kt  MainPresenter.kt
app/src/main/java/ui/smartpro/sequenia/presentation/main/adapter/: FilmTypeViewHolder.kt  GenreDiff.kt  HeaderFilmsViewHolder.kt  HeaderViewHolder.kt  MovieAdapter.kt
app/src/main/java/ui/smartpro/sequenia/presentation/main/filmadapter/: FilmDiff.kt  FilmsAdapter.kt  FilmsViewHolder.kt  OnFilmClickListener.kt
app/src/main/java/ui/smartpro/sequenia/presentation/movie_details/: FilmDetailFragment.kt
app/src/main/java/ui/smartpro/sequenia/ui/: MainFragment.kt
app/src/main/java/ui/smartpro/sequenia/utils/: SharedPreferencesHelper.kt  constants.kt  extensions.kt  utils.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/drawable-v24/: item_background_press.xml
app/src/main/res/layout/: activity_main.xml  feed_header.xml  fragment_main.xml  item_genres_view_holder.xml  item_movie_description.xml  item_movie_description_land.xml  item_movie_list_container_rv.xml  item_movie_view_holder.xml  view_holder_header_films.xml  view_holder_header_genres.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml  item_movie_description.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/ui/smartpro/sequenia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
