// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Check that you have Google's Maven repository (if not, add it).
        google()
    }

    dependencies {
        // Check that you have the Google services Gradle plugin v4.3.2 or later
        // (if not, add it).
        classpath 'com.google.gms:google-services:4.3.10'

        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.android.tools.build:gradle:3.4.3'
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

allprojects {
    repositories {
        // Check that you have Google's Maven repository (if not, add it).
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core = '1.7.0'
    appcompat = "1.4.1"
    material = "1.5.0"
    constraintlayout = "2.1.3"
    legacy_support = "1.0.0"
    glide_version = "4.13.0"
    okhttp3_integration = "4.12.0@aar"
    recyclerview = "1.2.1"
    groupieVersion ='2.8.0'

    retrofitVersion ='2.9.0'
    okhttpIntercepVersion = "4.9.3"
    serialization_converter = "0.8.0"
    serialization_json = '1.3.0'
    gsonVersion = '2.8.9'

    navigationVersion = "2.4.1"
    timberVersion ='5.0.1'
    koinVersion = '3.0.1'
    firebaseVersion = '29.3.0'

    junitVersion = '4.13.2'
    rulesVersion = '1.1.3'
    espressoVersion = '3.4.0'
}