plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply from: "$rootDir/dependencies.gradle"
apply plugin: 'kotlin-android'
android {
    compileSdk 32

    defaultConfig {
        applicationId "ui.smartpro.sequenia"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint}"
    implementation "androidx.legacy:legacy-support-v4:${versions.support}"

    implementation "androidx.fragment:fragment-ktx:${versions.fragment_version}"
    implementation "androidx.activity:activity-ktx:${versions.activity_ktx}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleKtx}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle_runtime}"

    //Coil
    implementation "io.coil-kt:coil:${versions.coil}"
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerview}"

    //Retrofit
    implementation("com.squareup.okhttp3:logging-interceptor:${versions.interceptor}")
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.converter_gson}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.serialization}"

    //Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.json}"
    implementation "com.google.code.gson:gson:${versions.gson}"

    //VieBinding
    implementation "com.github.kirich1409:viewbindingpropertydelegate:${versions.viewbinding}"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigator}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigator}"

    // debugging
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    // Koin
    implementation "io.insert-koin:koin-core:${versions.koin}"
    implementation "io.insert-koin:koin-android:${versions.koin}"

    //Firebase
    implementation platform("com.google.firebase:firebase-bom:${versions.firebase}")
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //Realtime Database
    implementation 'com.google.firebase:firebase-database-ktx'

    //Moxy
    implementation "com.github.moxy-community:moxy:${versions.moxy}"
    kapt "com.github.moxy-community:moxy-compiler:${versions.moxy}"
    implementation "com.github.moxy-community:moxy-ktx:${versions.moxy}"
    implementation "com.github.moxy-community:moxy-androidx:${versions.moxy}"
    //Cicerone
    implementation "com.github.terrakok:cicerone:${versions.cicerone}"

    testImplementation "junit:junit:${testVersion.junit}"
    androidTestImplementation "androidx.test.ext:junit:${testVersion.android_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${testVersion.espresso}"
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}