<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ui.smartpro.sequenia.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="ui.smartpro.sequenia.presentation.movie_details.FilmDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/item_movie_description">
        <action
            android:id="@+id/action_movieDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>